# OOP-ICT

./: OOP-ICT.sln
OOP-ICT.First/: Program.cs
OOP-ICT.First.Tests/: OOP-ICT.First.Tests.csproj  Tests.cs
OOP-ICT.First/Enums/: CardRank.cs  CardSuit.cs
OOP-ICT.First/Interfaces/: IDealer.cs  IShuffleAlghorithm.cs
OOP-ICT.First/Models/: Card.cs  CardDeck.cs  CardRank.cs  CardSuit.cs  Dealer.cs  ShuffleAlghorithm.cs  UserDeck.cs
OOP-ICT.Fourth/: OOP-ICT.Fourth.csproj
OOP-ICT.Fourth.Tests/: OOP-ICT.Fourth.Tests.csproj
OOP-ICT.Fourth.Tests/PockerBankTests/: PokerBankTests.cs
OOP-ICT.Fourth.Tests/PokerGameTests/: PokerGameTests.cs
OOP-ICT.Fourth/Models/PockerBank/: PockerBank.cs
OOP-ICT.Fourth/Models/PokerGame/: GameLogic.cs  PokerGame.cs
OOP-ICT.Second/: OOP-ICT.Second.csproj  Program.cs
OOP-ICT.Second.Tests/: OOP-ICT.Second.Tests.csproj
OOP-ICT.Second.Tests/BetTests/: BetTest.cs
OOP-ICT.Second.Tests/Card/: CardTest.cs
OOP-ICT.Second.Tests/CardDeck/: CardDeckTests.cs
OOP-ICT.Second.Tests/CardTests/: CardTest.cs
OOP-ICT.Second.Tests/Dealer/: DealerTests.cs
OOP-ICT.Second.Tests/DealerTests/: DealerTests.cs
OOP-ICT.Second.Tests/Game/: GameTests.cs
OOP-ICT.Second.Tests/GameTests/: GameTests.cs
OOP-ICT.Second.Tests/Player/: PlayerTests.cs
OOP-ICT.Second.Tests/PlayerTests/: PlayerTests.cs
OOP-ICT.Second/Abstracts/: AbstractGame.cs
OOP-ICT.Second/Builders/: DealerBuilder.cs  PlayerBuilder.cs
OOP-ICT.Second/Enums/: ECardRank.cs  ECardSuit.cs
OOP-ICT.Second/Extensions/: ListExtensions.cs
OOP-ICT.Second/Factories/: GameFactory.cs
OOP-ICT.Second/Interfaces/: ICard.cs  IDealer.cs  IPlayerBuilder.cs
OOP-ICT.Second/Models/: BlackJackGame.cs  Card.cs  CardDeck.cs  Dealer.cs  Player.cs  ShuffleAlgorithm.cs
OOP-ICT.Second/models/Bet/: Bet.cs
OOP-ICT.Second/models/Card/: Card.cs  CardFactory.cs
OOP-ICT.Third/: OOP-ICT.Third.csproj  Program.cs
OOP-ICT.Third.Tests/: OOP-ICT.Third.Tests.csproj
OOP-ICT.Third.Tests/BankTests/: BankTests.cs
OOP-ICT.Third.Tests/CasinoTests/: CasinoTests.cs
(+17 files in other folders)
